Installed package is not available from any source: OpenPnP 2023-03-15_00-30-21.460d8aa
Installed package is not available from any source: Dell Peripheral Manager
Installed package is not available from any source: Microsoft Azure Compute Emulator - v2.9.7
Installed package is not available from any source: Mozilla Maintenance Service
Installed package is not available from any source: QSPICETM from Qorvo, Inc
Installed package is not available from any source: Toribash
Installed package is not available from any source: Bacon May Die
Installed package is not available from any source: Microsoft Defender for Endpoint plug-in for WSL
Installed package is not available from any source: Microsoft .NET SDK 8.0.404 (x64) from Visual Studio
Installed package is not available from any source: ZofzPCB
Installed package is not available from any source: Microsoft Azure PowerShell - April 2018
Installed package is not available from any source: Microsoft Visual Studio Installer
Installed package is not available from any source: Microsoft Azure Libraries for .NET – v2.9
Installed package is not available from any source: Microsoft Device Inventory Agent
Installed package is not available from any source: WSL USB
Installed package is not available from any source: AKS Edge Essentials - K8s
Installed package is not available from any source: Microsoft Azure Authoring Tools - v2.9.7
Installed package is not available from any source: IIS 10.0 Express
Installed package is not available from any source: Microsoft Teams Meeting Add-in for Microsoft Office
Installed package is not available from any source: NVIDIA Graphics Driver 546.65
Installed package is not available from any source: NVIDIA FrameView SDK 1.3.8513.32290073
Installed package is not available from any source: NVIDIA HD Audio Driver 1.3.39.3
Installed package is not available from any source: NVIDIA USBC Driver 1.50.831.832
Installed package is not available from any source: Horizon EDA
Installed package is not available from any source: Bonjour SDK
Installed package is not available from any source: Microsoft Azure Libraries for .NET – v2.9
Installed package is not available from any source: KittyCAD Modeling
Installed package is not available from any source: Microsoft SQL Server 2019 LocalDB
Installed package is not available from any source: Windows Subsystem for Linux Update
Installed package is not available from any source: MakeraCAM
Installed package is not available from any source: Npcap
Installed package is not available from any source: Microsoft Purview Information Protection
Installed package is not available from any source: Windows SDK AddOn
Installed package is not available from any source: Azure DevOps Integration Tool for Office 2019
Installed package is not available from any source: vs_CoreEditorFonts
Installed package is not available from any source: Servo
Installed package is not available from any source: Microsoft Intune Management Extension
Installed package is not available from any source: OnScreen Control
Installed package is not available from any source: Microsoft Azure Storage AzCopy - v7.3.1
Installed package is not available from any source: Vivaldi
Installed package is not available from any source: EEZ Studio 0.10.3
Exported package requires license agreement to install: reMarkable
Installed package is not available from any source: Whalebird
Installed package is not available from any source: Adobe Notification Client
Installed package is not available from any source: Microsoft Clipchamp
Installed package is not available from any source: Dolby Access OEM
Installed package is not available from any source: Dolby Vision Extensions
Installed package is not available from any source: LG Monitor App Installer
Installed package is not available from any source: Cortana
Installed package is not available from any source: AV1 Video Extension
Installed package is not available from any source: Azure VPN Client
Installed package is not available from any source: Web Search from Microsoft Bing
Installed package is not available from any source: MSN Weather
Installed package is not available from any source: Company Portal
Installed package is not available from any source: Copilot
Installed package is not available from any source: EpmShellExtension
Installed package is not available from any source: Xbox
Installed package is not available from any source: Get Help
Installed package is not available from any source: Microsoft Tips
Installed package is not available from any source: HEIF Image Extensions
Installed package is not available from any source: HEVC Video Extensions from the Device Manufacturer
Installed package is not available from any source: Ink.Handwriting.Main.en-AU.1.0
Installed package is not available from any source: Ink.Handwriting.Main.en-US.1.0
Installed package is not available from any source: Ink.Handwriting.en-AU.1.0
Installed package is not available from any source: Ink.Handwriting.en-AU.1.0
Installed package is not available from any source: Ink.Handwriting.en-US.1.0
Installed package is not available from any source: Ink.Handwriting.en-US.1.0
Installed package is not available from any source: English (United Kingdom) Local Experience Pack
Installed package is not available from any source: English (United States) Local Experience Pack
Installed package is not available from any source: MPEG-2 Video Extension
Installed package is not available from any source: 3D Viewer
Installed package is not available from any source: Microsoft Edge
Installed package is not available from any source: Microsoft 365 (Office)
Installed package is not available from any source: Solitaire & Casual Games
Installed package is not available from any source: Microsoft Sticky Notes
Installed package is not available from any source: Mixed Reality Portal
Installed package is not available from any source: Microsoft .Net Native Framework Package 2.2
Installed package is not available from any source: Microsoft .Net Native Framework Package 2.2
Installed package is not available from any source: Microsoft .Net Native Runtime Package 2.2
Installed package is not available from any source: Microsoft .Net Native Runtime Package 2.2
Installed package is not available from any source: OneDrive
Installed package is not available from any source: OneDrive
Installed package is not available from any source: Microsoft Office Outlook Desktop Integration
Installed package is not available from any source: Outlook for Windows
Installed package is not available from any source: Paint
Installed package is not available from any source: Microsoft People
Installed package is not available from any source: Power Automate
Installed package is not available from any source: PowerToys FileLocksmith Context Menu
Installed package is not available from any source: PowerToys ImageResizer Context Menu
Installed package is not available from any source: PowerToys PowerRename Context Menu
Installed package is not available from any source: Raw Image Extension
Installed package is not available from any source: Snipping Tool
Installed package is not available from any source: Windows Security
Installed package is not available from any source: Microsoft Engagement Framework
Installed package is not available from any source: Microsoft Engagement Framework
Installed package is not available from any source: Store Experience Host
Installed package is not available from any source: Surface Management Extension
Installed package is not available from any source: Surface
Installed package is not available from any source: Microsoft To Do
Installed package is not available from any source: Microsoft.UI.Xaml.2.1
Installed package is not available from any source: Microsoft.UI.Xaml.2.1
Installed package is not available from any source: Microsoft.UI.Xaml.2.6
Installed package is not available from any source: Microsoft.UI.Xaml.2.6
Installed package is not available from any source: Microsoft Visual C++ 2015 UWP Runtime Package
Installed package is not available from any source: Microsoft Visual C++ 2015 UWP Runtime Package
Installed package is not available from any source: Microsoft Visual C++ 2015 UWP Runtime Package
Installed package is not available from any source: Microsoft Visual C++ 2015 UWP Runtime Package
Installed package is not available from any source: VP9 Video Extensions
Installed package is not available from any source: Web Media Extensions
Installed package is not available from any source: Webp Image Extensions
Installed package is not available from any source: Microsoft Whiteboard
Installed package is not available from any source: Widgets Platform Runtime
Installed package is not available from any source: Windows App Runtime DDLM 3.469.1654.0-x6
Installed package is not available from any source: Windows App Runtime DDLM 3.469.1654.0-x8
Installed package is not available from any source: Microsoft Photos
Installed package is not available from any source: Windows Clock
Installed package is not available from any source: WindowsAppRuntime.1.0
Installed package is not available from any source: WindowsAppRuntime.1.0
Installed package is not available from any source: Microsoft.WindowsAppRuntime.1.2
Installed package is not available from any source: Microsoft.WindowsAppRuntime.1.2
Installed package is not available from any source: WindowsAppRuntime.1.3
Installed package is not available from any source: WindowsAppRuntime.1.3
Installed package is not available from any source: WindowsAppRuntime.1.4
Installed package is not available from any source: WindowsAppRuntime.1.4
Installed package is not available from any source: WindowsAppRuntime.1.4
Installed package is not available from any source: WindowsAppRuntime.1.4
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.5
Installed package is not available from any source: WindowsAppRuntime.1.6
Installed package is not available from any source: WindowsAppRuntime.1.6
Installed package is not available from any source: WindowsAppRuntime.1.6
Installed package is not available from any source: WindowsAppRuntime.Singleton
Installed package is not available from any source: Windows Calculator
Installed package is not available from any source: Windows Camera
Installed package is not available from any source: Feedback Hub
Installed package is not available from any source: Windows Maps
Installed package is not available from any source: Windows Notepad
Installed package is not available from any source: Windows Sound Recorder
Installed package is not available from any source: Microsoft Store
Installed package is not available from any source: Windows Package Manager Source (platform)
Installed package is not available from any source: Windows Package Manager Source (winget) V2
Installed package is not available from any source: Xbox TCUI
Installed package is not available from any source: Xbox Game Bar Plugin
Installed package is not available from any source: Game Bar
Installed package is not available from any source: Xbox Identity Provider
Installed package is not available from any source: Xbox Game Speech Window
Installed package is not available from any source: Phone Link
Installed package is not available from any source: Windows Media Player
Installed package is not available from any source: Films & TV
Installed package is not available from any source: WinAppRuntime.Main.1.5
Installed package is not available from any source: WinAppRuntime.Singleton
Installed package is not available from any source: WindowsAppRuntime.Main.1.0
Installed package is not available from any source: Windows Subsystem for Linux
Installed package is not available from any source: Windows Web Experience Pack
Installed package is not available from any source: Cross Device Experience Host
Installed package is not available from any source: NVIDIA Control Panel
Installed package is not available from any source: GlobalProtect
Installed package is not available from any source: Spotify - Music and Podcasts
Installed package is not available from any source: Paint.NET
Installed package is not available from any source: TIDAL
Installed package is not available from any source: Mail and Calendar
Installed package is not available from any source: Kurt Burdack   Microsoft Teams